<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
<div class="header">
  <ul>
    <li><a href="listuser.html">User board</a></li>
    <li><a href="listproduct.html">Product board</a></li>
    <li><a href="listslide.html">Slide board</a></li>
    <li><a href="login.html">Logout</a></li>
  </ul>
</div>
<div class="container">
  <h2>SLIDE BOARD</h2>
  <form class="form-inline">
    <div class="form-group">

      <input type="id" id="id" class="form-control mx-sm-3" placeholder="Enter id"><br>
      <br>
      <input type="text" id="name" class="form-control mx-sm-3" placeholder="Enter Name"><br>
      <br>
      <input type="text" id="img" class="form-control mx-sm-3" placeholder="Enter Img">
      <br>
      <br>

    </div>
    <br><br>
  </form>

  <div class="directbtn">
    <button type="button" id="btnadd" onclick="AddS" class="btn btn-info">Add</button>
    <button type="button" id="btnup" onclick="UpdateS" class="btn btn-info">Update</button>
    <button type="button" id="btndel" onclick="DeleteS" class="btn btn-info">Delete</button>
  </div>
  <table class="table table-striped" id="list_table_json">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
     
    </tbody>
  </table>
</div>
<script src="js/crudSlide.js"></script>
</body>
</html>
